@import "../styles/variables";

.App {
  height: 100vh;
  overflow: auto;
  // background-color: $main-background;
  // color: $main-color;

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;

    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(1, 1fr);

    }
  }


  .Section {
    padding-top: 32px;

    .description {
      // color: #fafafa;
      font-size: 14px;
      margin: 4px 0px;
      font-style: italic;
      margin-bottom: 1rem;

    }

    @media screen and (max-width:800px) {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }

  .markDownSection {
    height: 250px;
    overflow: auto;
    background-color: rgb(238, 238, 238);
    padding: 1rem;
    box-sizing: border-box;
    margin: 1rem 0rem;
    border-radius: 4px;
    max-width: 100%;
    width: 650px;

    @media screen and (max-width: 1080px) {
      width: 450px;
    }

    @media screen and (max-width: 800px) {
      width: 650px;
    }

    @media screen and (max-width: 600px) {
      width: 330px;
    }

    code {
      font-size: 15px;
      color: #1d49cc;
    }
  }

  .app-modal {
    position: fixed;
    max-height: 100vh;
    max-width: 100vw;
    z-index: 999;
    top: 50%;
    left: 50%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .2);
    transform: translate(-50%, -50%);
    background-color: white;
    color: inherit;
    width: 50rem;

    @media screen and (max-width:800px) {
      width: 40rem;
    }
    @media screen and (max-width:600px) {
      height: 100%;
      width: 100%;
      border-radius: 0px;
    }

  }



}
